<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			div {
				width: 200px;
				height: 200px;
				border-top: #000 2px dotted;
				border-left: #000 2px solid;
				border-right: #000 2px dashed;
				border-bottom: #000 2px double;
				padding: 8px 10px 12px 14px;
				margin: 8px;
			}

			div>a {
				text-decoration: none;
			}

			div>a:link {
				color: #00aa00
			}

			div>a:visited {
				color: #00aa00;
			}

			div>a:hover {
				color: #ea5e0c;
			}

			div>a:active {
				color: #ffaaff
			}

			ul li a {
				text-decoration: none;
			}

			ul li {
				list-style: none;
				float : left;
				margin: 0 0 0 27px;
				list-style-image: url(../imgs/image1.png);
			}
			
			p{
				clear: both;
			}
		</style>
	</head>
	<body>
		<div>
			<a href="#">快老实交代法律上的开发</a>
		</div>
		<ul>
			<li>
				<a href="#">天猫超市1</a>
			</li>
			<li>
				<a href="#">天猫超市2</a>
			</li>
			<li>
				<a href="#">天猫超市3</a>
			</li>
			<li>
				<a href="#">天猫超市4</a>
			</li>
			<li>
				<a href="#">天猫超市5</a>
			</li>
			<li>
				<a href="#">天猫超市6</a>
			</li>
			<li>
				<a href="#">天猫超市7</a>
			</li>
		</ul>
		<input type="button" value="打野"/>
		<input type="text" value="打野"/>
		<p>aksjdhkajhkdasdj </p>
		<img src="../imgs/R-C.jpg"/>
	</body>
</html>