<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			#div1 {
				width: 200px;
				height: 200px;
				background-color: #ff2222;
				text-align: center;
			}

			#div1>div {
				text-align: right;
				width: 75px;
				height: 75px;
				background-color: rgba(143, 143, 143, 1.0);
				line-height: 75px;
			}

			#div1>a {
				text-decoration: none;
			}

			body {
				background-image: url(../imgs/R-C.jpg);
				background-size: cover;
				background-position: 0 -110px;
			}

			/* body {
				background-image: url(../imgs/R-C.jpg);
				background-size: contain;
				background-repeat: repeat;
			} */

			#div2 {
				color: #fff;
				text-indent: 20px;
				line-height: 50px;
				/* font-size: 24px;
				font-weight: 700;
				font-style: italic;
				font-family: monospace; */
				font : italic 700 24px 微软雅黑
			}
		</style>
	</head>
	<body>
		<div id="div1">
			<div>
				child1111111
			</div>
			father
			<a href="#">aaa</a>
		</div>
		<div id="div2">
			sjdhfksjdhfksjdlfsdfkjsldfjsldkfjsl<br>
			ksjdfhksjdlfksjdlfjsldkfjlsdfjlsdl<br>
			23423423423423423423<br>
			dsfsdfsdf
		</div>
	</body>
</html>